Manifest-Version: 1.0
Bundle-ClassPath: .,httpclient-4.2.1.jar,xml-apis-1.4.01.jar,xmlrpc-se
 rver-3.1.3.jar,junit-3.8.1.jar,log4j-1.2.12.jar,gson-2.2.2.jar,httpco
 re-4.2.1.jar,ws-commons-util-1.0.2.jar,commons-logging-1.1.jar,xerces
 Impl-2.10.0.jar,xmlrpc-common-3.1.3.jar,servlet-api-2.3.jar,slf4j-api
 -1.6.6.jar,commons-codec-1.6.jar
Built-By: Michael
Tool: Bnd-1.15.0
Bundle-Name: CytoBridgeRest
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.1
Bnd-LastModified: 1347523994926
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.cytoscape.rest.internal.CyActivator
Bundle-SymbolicName: CytoBridgeRest
Import-Package: com.sun.jdmk.comm;resolution:=optional,javax.crypto;re
 solution:=optional,javax.crypto.spec;resolution:=optional,javax.jms;r
 esolution:=optional,javax.mail;resolution:=optional,javax.mail.intern
 et;resolution:=optional,javax.management;resolution:=optional,javax.n
 aming;resolution:=optional,javax.net.ssl;resolution:=optional,javax.s
 ecurity.auth.x500;resolution:=optional,javax.swing;resolution:=option
 al,javax.swing.border;resolution:=optional,javax.swing.event;resoluti
 on:=optional,javax.swing.table;resolution:=optional,javax.swing.text;
 resolution:=optional,javax.swing.tree;resolution:=optional,javax.xml.
 bind;resolution:=optional,org.apache.avalon.framework.logger;resoluti
 on:=optional,org.apache.log;resolution:=optional,org.apache.xml.resol
 ver;resolution:=optional,org.apache.xml.resolver.readers;resolution:=
 optional,org.cytoscape.model;version="[3.0,4)",org.cytoscape.property
 ;version="[3.0,4)",org.cytoscape.service.util;version="[3.0,4)",org.c
 ytoscape.view.layout;version="[3.0,4)",org.cytoscape.view.model;versi
 on="[3.0,4)",org.cytoscape.view.model.events;version="[3.0,4)",org.cy
 toscape.view.vizmap;version="[3.0,4)",org.cytoscape.work;version="[3.
 0,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;resolutio
 n:=optional;version="[1.5,2)",org.slf4j.impl;resolution:=optional,sun
 .io;resolution:=optional
Embed-Dependency: *;scope=!provided;groupId=!org.cytoscape

